{
  "name": "APP_NAME",
  "version": "1.0.0-alpha",
  "description": "APP_DESCRIPTION",
  "browser": {
    "main": "./src/js/browser.js",
    "react": "react/addons",
    "react-intl": "react-intl"
  },
  "scripts": {
    "test": "npm run rebuild",
    "posttest": "npm run transpile && npm run lint && npm run tree",
    "start": "node --harmony server.js",
    "lint": "jsxhint . --harmony --jsx-only --show-non-errors",
    "clean": "node --harmony tasks/clean.js",
    "copy:html": "node --harmony tasks/copy.js --src=html",
    "copy:img": "node --harmony tasks/copy.js --src=img",
    "copy:docs": "node --harmony tasks/copy.js --src=docs",
    "copy": "npm run copy:html & npm run copy:img & npm run copy:docs",
    "transpile": "node --harmony tasks/transpile.js",
    "bundle": "node --harmony tasks/bundle.js",
    "bundle:vendors": "node --harmony tasks/bundle.js --type=vendors",
    "bundle:both": "npm run bundle & npm run bundle:vendors",
    "bundle:all": "node --harmony tasks/bundle.js --type=all",
    "minify": "node --harmony tasks/minify.js",
    "tree": "node --harmony tasks/tree.js",
    "build": "npm run copy & npm run bundle:both",
    "postbuild": "npm run minify",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "APP_REPO_URL"
  },
  "keywords": [
    "some",
    "keywords",
    "here"
  ],
  "private": true,
  "author": "Fabricio Campos Zuardi <fabricio@fabricio.org>",
  "license": "MIT",
  "devDependencies": {
    "ascii-tree": "^0.1.1",
    "browserify": "^8.1.3",
    "jsxhint": "^0.10.0",
    "koa": "^0.17.0",
    "koa-static": "^1.4.9",
    "minimist": "^1.1.0",
    "react": "^0.13.0-beta.1",
    "react-intl": "^1.1.0",
    "react-tools": "^0.13.0-beta.1",
    "reactify": "^1.0.0",
    "shelljs": "^0.3.0",
    "uglify-js": "^2.4.16",
    "uglifyify": "^3.0.1"
  }
}
